article {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  width: 220px;
  height: 300px;
  margin: 1em;
}

.card-img-top {
  max-width: 180px;
  max-height: 100px;
  align-self: center;
  object-fit: contain;
}

.card-text {
  height: 75px;
  font-size: .8rem;
}

.card>.card-body>div {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}

.card>.card-body>div>* {
  line-height: 8pt;
  align-self: center;
  align-content: center;
}

.card>.card-body>div>.btn {
  flex: 0 0 auto;
  width: 100px;
  height: 25px;
  align-self: flex-end;
  font-size: 8pt;
  line-height: 8pt;
}
