header,
footer {
  display: flex;
  flex-direction: column;
  background-color: #202020;
  height: 10vh;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
}

header>*,
footer>* {
  align-self: flex-start;
  line-height: calc(10vh - 2em);
  color: white;
  font-size: 14pt;
  margin: 1em;
}

article {
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  overflow: scroll;
}

div.card {
  box-shadow: 3px 3px 10px #202020;
  display: flex;
  flex-direction: column;
  flex: 1 1 15%;
  min-width: 200px;
  min-height: 300px;
  max-width: 300px;
  margin: 1em;
}

div.card-body {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 100%;
}

img.card-image {
  width: auto;
  height: 100px;
  align-self: center;
  object-fit: contain;

}

p.card-text {
  width: 100%;
  height: auto;
  font-size: .8em;
}

div.card-favorite {
  display: flex;
  flex-direction: row;
  height: 10%;
  justify-content: space-between;
  align-items: flex-end;
  align-content: flex-end;
  margin: .5em;
}


div.card-favorite>span.emoji,
div.card-favorite>span.votes {
  display: flex;
  height: 100%;
}

div.card-favorite>.btn {
  background-color: rgb(198, 133, 133);
  border-color: rgb(198, 133, 133);
  width: 100px;
  height: 100%;
  font-size: 8pt;
  line-height: 100%;
  align-content: center;
}
